{
	"name": "commerceteam/commerce",
	"type": "typo3-cms-extension",
	"description": "TYPO3 commerce shopping system",
	"homepage": "https://github.com/CommerceTeam/commerce/",
	"license": ["GPL-2.0+"],

	"support" : {
		"issues" : "https://github.com/CommerceTeam/Commerce/issues"
	},

	"keywords": [
		"TYPO3 CMS",
		"commerce",
		"eCommerce"
	],

	"replace": {
		"commerce": "self.version",
		"typo3-ter/commerce": "self.version",
		"CommerceTeam/commerce": "self.version"
	},

	"require": {
		"typo3/cms-core": "^8.7.0",
		"friendsoftypo3/tt-address": ">= 3.0",
		"sjbr/static-info-tables": ">= 6.2.0"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^2.0"
	},

	"autoload": {
		"psr-4": {
			"CommerceTeam\\Commerce\\": "Classes/"
		},
		"files": [
			"Resources/PHP/ccvs-php/ccvs.inc"
		]
	},

	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web"
		}
	}
}
